{
    "cSpell.words": [
        "Averager",
        "cloudflared",
        "Espressif's",
        "malloc",
        "microcontroller",
        "microcontrollers",
        "pinout",
        "sntp",
        "thermopro",
        "UART"
    ]
}